REACT_APP_API_KEY=AIzaSyDkLGUnZve8qOIQmLgTPTBhrG2p5KMiM0M
REACT_APP_AUTH_DOMAIN=contract-platform.firebaseapp.com
REACT_APP_DATABASE_URL=https://contract-platform.firebaseio.com
REACT_APP_PROJECT_ID=contract-platform
REACT_APP_STORAGE_BUCKET=contract-platform.appspot.com
REACT_APP_MESSAGING_SENDER_ID=946312988132